#########################################################
# hyperparameters test
##########################################################
| iterations | learning_rate | hidden_nodes | output_nodes | results
| 1000       | 0.5           | 25           | 1            | Training loss: 0.234 ... Validation loss: 0.415
| 100        | 0.5           | 25           | 1            | Training loss: 0.605 ... Validation loss: 0.983
| 10000      | 0.5           | 25           | 1            | Training loss: 0.049 ... Validation loss: 0.157
| 1000       | 0.2           | 25           | 1            | Training loss: 0.290 ... Validation loss: 0.456
| 10000      | 0.2           | 25           | 1            | Training loss: 0.075 ... Validation loss: 0.160
| 10000      | 0.2           | 15           | 1            | Training loss: 0.073 ... Validation loss: 0.187
| 10000      | 0.2           | 35           | 1            | Training loss: 0.069 ... Validation loss: 0.202
| 15000      | 0.1           | 7            | 1            | Training loss: 0.095 ... Validation loss: 0.198
| 5000       | 0.5           | 20           | 1            | Training loss: 0.062 ... Validation loss: 0.131
| 10000      | 0.2           | 20           | 1            | Training loss: 0.076 ... Validation loss: 0.163
| 15000      | 0.2           | 25           | 1            | Training loss: 0.058 ... Validation loss: 0.183
| 10000      | 0.2           | 25           | 1            | Training loss: 0.065 ... Validation loss: 0.151
